start on started system-services
stop on runlevel [06]
script
    sleep 5
    /usr/local/bin/fancontrol stop >> /var/log/fancontrol.log 2>&1
    sleep 5
    /usr/local/bin/fancontrol __fancontrol_monitor__ >> /var/log/fancontrol.log 2>&1
end script
