start on started ui
stop on runlevel [06]
script
    for i in {1..30}; do
        if [ -f /home/chronos/user/MyFiles/Downloads/ChromeOS_PowerControl_Config/config ]; then
            break
        fi
        sleep 1
    done
    /usr/local/bin/gpucontrol __gpucontrol_monitor__ >> /var/log/gpucontrol.log 2>&1
end script
