start on started system-services
stop on runlevel [06]
pre-start script
    sleep 30
end script
script
    exec /usr/local/bin/gpucontrol __gpucontrol_monitor__ >> /var/log/gpucontrol.log 2>&1
end script
