start on started system-services
stop on runlevel [06]
pre-start script
    for i in {1..60}; do
        if [ -f "/home/chronos/user/MyFiles/Downloads/ChromeOS_PowerControl_Config/config" ]; then
            exit 0
        fi
        sleep 5
    done
    stop
    exit 1
end script
script
    /usr/local/bin/powercontrol __powercontrol_monitor__ >> /var/log/powercontrol.log 2>&1
end script
