
#!/bin/bash
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
BOLD=$(tput bold)
RESET=$(tput sgr0)
INSTALL_DIR="@INSTALL_DIR@"
CONFIG_FILE="$INSTALL_DIR/config.sh"
RUN_FLAG="$INSTALL_DIR/.sleepcontrol_enabled"
LOG_FILE="/var/log/sleepcontrol.log"
BATTERY_STATUS_PATH="/sys/class/power_supply/BAT0/status"
BACKLIGHT_NAME=""
BRIGHTNESS_PATH=""
MAX_BRIGHTNESS_PATH=""

BAT_DIM_FILE="/usr/share/power_manager/unplugged_dim_ms"
BAT_OFF_FILE="/usr/share/power_manager/unplugged_off_ms"
BAT_SUSPEND_FILE="/usr/share/power_manager/unplugged_suspend_ms"
AC_DIM_FILE="/usr/share/power_manager/plugged_dim_ms"
AC_OFF_FILE="/usr/share/power_manager/plugged_off_ms"
AC_SUSPEND_FILE="/usr/share/power_manager/plugged_suspend_ms"

if ! ( [[ -z "$1" ]] || [[ "$1" == "--h" || "$1" == "-h" || "$1" == "h" || "$1" == "--help" || "$1" == "-help" || "$1" == "help" || "$1" == "status" ]] ) && [[ "$(id -u)" -ne 0 ]]; then
    echo "${RED}SleepControl requires sudo to run.${RESET}"
    echo "  Try: sudo sleepcontrol $*  or  sudo $0 $*"
    exit 1
fi

DEFAULT_BATTERY_DELAY=12
DEFAULT_BATTERY_BACKLIGHT=7
DEFAULT_BATTERY_DIM_DELAY=3
DEFAULT_POWER_DELAY=30
DEFAULT_POWER_BACKLIGHT=15
DEFAULT_POWER_DIM_DELAY=8

BATTERY_DELAY=
BATTERY_BACKLIGHT=
BATTERY_DIM_DELAY=
POWER_DELAY=
POWER_BACKLIGHT=
POWER_DIM_DELAY=
saved_display_brightness=0

BATTERY_DELAY=$DEFAULT_BATTERY_DELAY
POWER_DELAY=$DEFAULT_POWER_DELAY
BATTERY_BACKLIGHT=$DEFAULT_BATTERY_BACKLIGHT
POWER_BACKLIGHT=$DEFAULT_POWER_BACKLIGHT
BATTERY_DIM_DELAY=$DEFAULT_BATTERY_DIM_DELAY
POWER_DIM_DELAY=$DEFAULT_POWER_DIM_DELAY

load_config() {
    if [ -f "$CONFIG_FILE" ]; then
        source "$CONFIG_FILE"
    fi
    validate_config
}

print_powerd_settings() {
    local POWERD_DIR="/usr/share/power_manager"
    local FILE
    local VALUE

    echo -e "\n${BOLD}Current power_manager settings:${RESET}"
    echo "═════════════════════════════════════════════"

    # Grouped output for better readability
    for MODE in "plugged_" "unplugged_" ""; do
        echo -e "\n${CYAN}${MODE^^:-General}:${RESET}"
        find "$POWERD_DIR" -maxdepth 1 -type f -name "${MODE}*" | sort | while read -r FILE; do
            VALUE=$(<"$FILE")
            BASENAME=$(basename "$FILE")
            printf "  %-40s %s\n" "$BASENAME" "$VALUE"
        done
    done
    echo ""
}

validate_config() {
    if [[ -z "$BATTERY_DELAY" || ! "$BATTERY_DELAY" =~ ^[0-9]+$ ]]; then
        BATTERY_DELAY=$DEFAULT_BATTERY_DELAY
    fi
    if [[ -z "$POWER_DELAY" || ! "$POWER_DELAY" =~ ^[0-9]+$ ]]; then
        POWER_DELAY=$DEFAULT_POWER_DELAY
    fi
    if [[ -z "$BATTERY_BACKLIGHT" || ! "$BATTERY_BACKLIGHT" =~ ^[0-9]+$ ]]; then
        BATTERY_BACKLIGHT=$DEFAULT_BATTERY_BACKLIGHT
    fi
    if [[ -z "$POWER_BACKLIGHT" || ! "$POWER_BACKLIGHT" =~ ^[0-9]+$ ]]; then
        POWER_BACKLIGHT=$DEFAULT_POWER_BACKLIGHT
    fi
    if [[ -z "$BATTERY_DIM_DELAY" || ! "$BATTERY_DIM_DELAY" =~ ^[0-9]+$ ]]; then
        BATTERY_DIM_DELAY=$DEFAULT_BATTERY_DIM_DELAY
    fi
    if [[ -z "$POWER_DIM_DELAY" || ! "$POWER_DIM_DELAY" =~ ^[0-9]+$ ]]; then
        POWER_DIM_DELAY=$DEFAULT_POWER_DIM_DELAY
    fi
}

save_brightness_state() {
    if [[ -n "$BRIGHTNESS_PATH" && -f "$BRIGHTNESS_PATH" ]]; then
        saved_display_brightness=$(cat "$BRIGHTNESS_PATH" 2>/dev/null || echo 0)
        echo "$(date '+%Y-%m-%d %H:%M:%S') - Saved display brightness: $saved_display_brightness" >> "$LOG_FILE"
    fi

    saved_kb_brightness=$(sudo ectool pwmgetkblight | awk '{print $NF}' 2>/dev/null)
    if [[ "$saved_kb_brightness" =~ ^[0-9]+$ ]]; then
        echo "$(date '+%Y-%m-%d %H:%M:%S') - Saved keyboard brightness: $saved_kb_brightness" >> "$LOG_FILE"
    fi
}

restore_brightness_state() {
    if [[ -n "$saved_display_brightness" && "$saved_display_brightness" =~ ^[0-9]+$ && "$saved_display_brightness" -gt 0 ]]; then
        echo "$saved_display_brightness" | sudo tee "$BRIGHTNESS_PATH" >/dev/null
        echo "$(date '+%Y-%m-%d %H:%M:%S') - Restored display brightness to $saved_display_brightness" >> "$LOG_FILE"
    fi

    if [[ -n "$saved_kb_brightness" && "$saved_kb_brightness" =~ ^[0-9]+$ && "$saved_kb_brightness" -gt 0 ]]; then
        sudo ectool pwmsetkblight "$saved_kb_brightness" 2>/dev/null
        echo "$(date '+%Y-%m-%d %H:%M:%S') - Restored keyboard brightness to $saved_kb_brightness" >> "$LOG_FILE"
    fi
}

save_config() {
    validate_config
    sed -i "s/^BATTERY_DELAY=.*/BATTERY_DELAY=$BATTERY_DELAY/" "$CONFIG_FILE" || echo "BATTERY_DELAY=$BATTERY_DELAY" >> "$CONFIG_FILE"
    sed -i "s/^POWER_DELAY=.*/POWER_DELAY=$POWER_DELAY/" "$CONFIG_FILE" || echo "POWER_DELAY=$POWER_DELAY" >> "$CONFIG_FILE"
    sed -i "s/^BATTERY_BACKLIGHT=.*/BATTERY_BACKLIGHT=$BATTERY_BACKLIGHT/" "$CONFIG_FILE" || echo "BATTERY_BACKLIGHT=$BATTERY_BACKLIGHT" >> "$CONFIG_FILE"
    sed -i "s/^POWER_BACKLIGHT=.*/POWER_BACKLIGHT=$POWER_BACKLIGHT/" "$CONFIG_FILE" || echo "POWER_BACKLIGHT=$POWER_BACKLIGHT" >> "$CONFIG_FILE"
    sed -i "s/^BATTERY_DIM_DELAY=.*/BATTERY_DIM_DELAY=$BATTERY_DIM_DELAY/" "$CONFIG_FILE" || echo "BATTERY_DIM_DELAY=$BATTERY_DIM_DELAY" >> "$CONFIG_FILE"
    sed -i "s/^POWER_DIM_DELAY=.*/POWER_DIM_DELAY=$POWER_DIM_DELAY/" "$CONFIG_FILE" || echo "POWER_DIM_DELAY=$POWER_DIM_DELAY" >> "$CONFIG_FILE"
}

show_help() {
    echo "${BLUE}"
    echo "╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗"
    echo "║                                                                                                                    ║"
    echo "║                                          SleepControl commands with examples:                                      ║"
    echo "║                                                                                                                    ║"
    echo "║  sleepcontrol                       # Show SleepControl status                                                     ║"                                                          ║"
    echo "║  sudo sleepcontrol battery 3 7 12   # When idle, display dims in 3m -> timeout in 7m -> sleeps in 12m on battery   ║"
    echo "║  sudo sleepcontrol power 5 15 30    # When idle, display dims in 5m -> timeout -> 15m -> sleeps in 30m plugged-in  ║"
    echo "║  sudo sleepcontrol startup          # Copy or Remove sleepcontrol.conf at: /etc/init/                              ║"
    echo "║  sudo sleepcontrol help             # Help menu                                                                    ║"
    echo "║                                                                                                                    ║"
    echo "╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝"
    echo "${RESET}"
}

set_display_brightness() {
    local value=$1
    if [[ -n "$BRIGHTNESS_PATH" ]]; then
        echo "$value" | sudo tee "$BRIGHTNESS_PATH" >/dev/null
        echo "$(date '+%Y-%m-%d %H:%M:%S') - display -> $value" >> "$LOG_FILE"
    fi
    }

save_current_brightness() {
    if [[ -f "$BRIGHTNESS_PATH" ]]; then
        saved_display_brightness=$(cat "$BRIGHTNESS_PATH")
        echo "$(date '+%Y-%m-%d %H:%M:%S') - Saved current brightness: $saved_display_brightness" >> "$LOG_FILE"
    else
        echo "$(date '+%Y-%m-%d %H:%M:%S') - Could not save brightness: $BRIGHTNESS_PATH not found" >> "$LOG_FILE"
    fi
    }

set_power_manager_times() {
    local MODE=$1

    save_brightness_state

    if [[ "$MODE" == "battery" ]]; then
        echo $((BATTERY_DIM_DELAY * 60000)) | sudo tee "$BAT_DIM_FILE" >/dev/null
        echo $((BATTERY_BACKLIGHT * 60000)) | sudo tee "$BAT_OFF_FILE" >/dev/null
        echo $((BATTERY_DELAY * 60000)) | sudo tee "$BAT_SUSPEND_FILE" >/dev/null
    else
        echo $((POWER_DIM_DELAY * 60000)) | sudo tee "$AC_DIM_FILE" >/dev/null
        echo $((POWER_BACKLIGHT * 60000)) | sudo tee "$AC_OFF_FILE" >/dev/null
        echo $((POWER_DELAY * 60000)) | sudo tee "$AC_SUSPEND_FILE" >/dev/null
    fi

    sudo restart powerd
    sleep 1

    restore_brightness_state
}

case "$1" in
    battery|power)
        MODE=$1

        if [[ $# -eq 4 ]]; then
            DIM_VAL=$2
            BACKLIGHT_VAL=$3
            DELAY_VAL=$4

            for v in "$DIM_VAL" "$BACKLIGHT_VAL" "$DELAY_VAL"; do
                if ! [[ "$v" =~ ^[0-9]+$ && "$v" -ge 1 && "$v" -le 9999 ]]; then
                    echo "${RED}Values must be integers between 1 and 9999 minutes.${RESET}"
                    exit 1
                fi
            done

            if (( DIM_VAL > BACKLIGHT_VAL )); then
                echo "${RED}Dim delay cannot be greater than backlight off delay.${RESET}"
                exit 1
            fi

            if (( BACKLIGHT_VAL > DELAY_VAL )); then
                echo "${RED}Backlight off delay cannot be greater than sleep delay.${RESET}"
                exit 1
            fi

            if [[ "$MODE" == "battery" ]]; then
                BATTERY_DIM_DELAY=$DIM_VAL
                BATTERY_BACKLIGHT=$BACKLIGHT_VAL
                BATTERY_DELAY=$DELAY_VAL
            else
                POWER_DIM_DELAY=$DIM_VAL
                POWER_BACKLIGHT=$BACKLIGHT_VAL
                POWER_DELAY=$DELAY_VAL
            fi

            save_config
            set_power_manager_times "$MODE"
            echo "${GREEN}${BOLD}${MODE^}${RESET}${GREEN} = Dim: $((DIM_VAL)) min -> Display Off: $((BACKLIGHT_VAL)) min -> Sleep: $((DELAY_VAL)) min${RESET}"

        elif [[ $# -eq 3 ]]; then
            BACKLIGHT_VAL=$2
            DELAY_VAL=$3

            if ! [[ "$BACKLIGHT_VAL" =~ ^[0-9]+$ && "$DELAY_VAL" =~ ^[0-9]+$ ]]; then
                echo "${RED}Invalid values. Usage: sleepcontrol $MODE <backlight_off_delay> <sleep_delay>${RESET}"
                exit 1
            fi

            if (( BACKLIGHT_VAL < 1 || BACKLIGHT_VAL > 9999 || DELAY_VAL < 1 || DELAY_VAL > 9999 )); then
                echo "${RED}Values must be integers between 1 and 9999 minutes.${RESET}"
                exit 1
            fi

            if (( BACKLIGHT_VAL > DELAY_VAL )); then
                echo "${RED}Backlight timeout cannot be greater than sleep delay.${RESET}"
                exit 1
            fi

            if [[ "$MODE" == "battery" ]]; then
                BATTERY_BACKLIGHT=$BACKLIGHT_VAL
                BATTERY_DELAY=$DELAY_VAL
            else
                POWER_BACKLIGHT=$BACKLIGHT_VAL
                POWER_DELAY=$DELAY_VAL
            fi

            save_config
            set_power_manager_times "$MODE"
            echo "${GREEN}${BOLD}${MODE^}${RESET}${GREEN} = Display Off: $((BACKLIGHT_VAL)) min -> Sleep: $((DELAY_VAL)) min${RESET}"

        elif [[ $# -eq 2 ]]; then
            VAL=$2

            if ! [[ "$VAL" =~ ^[0-9]+$ && "$VAL" -ge 1 && "$VAL" -le 9999 ]]; then
                echo "${RED}Invalid value. Must be an integer between 1 and 9999.${RESET}"
                exit 1
            fi

            if [[ "$MODE" == "battery" ]]; then
                BATTERY_DELAY=$VAL
            else
                POWER_DELAY=$VAL
            fi

            save_config
            set_power_manager_times "$MODE"
            echo "${GREEN}${BOLD}${MODE^}${RESET}${GREEN} = Sleep: $((VAL)) min${RESET}"

        else
            load_config
            if [[ "$MODE" == "battery" ]]; then
                echo "Battery = Dim: $((BATTERY_DIM_DELAY)) min -> Display Off: $((BATTERY_BACKLIGHT)) min -> Sleep: $((BATTERY_DELAY)) min"
            else
                echo "Power   = Dim: $((POWER_DIM_DELAY)) min -> Display Off: $((POWER_BACKLIGHT)) min -> Sleep: $((POWER_DELAY)) min"
            fi
        fi
        ;;

    startup)
        CONF_SOURCE="$INSTALL_DIR/sleepcontrol.conf"
        CONF_TARGET="/etc/init/sleepcontrol.conf"

        read -p "Do you want SleepControl to startup automatically? (y/n): " choice
        if [[ "$choice" =~ ^[Yy]$ ]]; then
            if [ -f "$CONF_SOURCE" ]; then
                echo "Copying sleepcontrol.conf to /etc/init/..."
                sudo cp "$CONF_SOURCE" "$CONF_TARGET"
                echo "${GREEN}sleepcontrol.conf copied.${RESET}"
            else
                echo "${RED}sleepcontrol.conf not found at $CONF_SOURCE${RESET}"
            fi
        else
            echo "SleepControl will not startup automatically."
            sudo rm -f /etc/init/sleepcontrol.conf
        fi
        ;;
    status|"")
        load_config
                echo "${BLUE}"
                echo "══════════════════════════════════════════════════════════════════════════════════════════"
                echo "                              SleepControl Status:                                  "
                echo ""    
                echo "  Battery = Dim: $((BATTERY_DIM_DELAY)) min -> Display Off: $((BATTERY_BACKLIGHT)) min -> Sleep: $((BATTERY_DELAY)) min"
                echo "  Power   = Dim: $((POWER_DIM_DELAY)) min -> Display Off: $((POWER_BACKLIGHT)) min -> Sleep: $((POWER_DELAY)) min"
                print_powerd_settings
                echo "══════════════════════════════════════════════════════════════════════════════════════════"
                echo "${RESET}"
        ;;
    --h|-h|h|--help|-help|help)
        show_help
        ;;
    *)
        show_help
        ;;
esac
